proto/grpc_manager.proto


syntax = "proto3";
//import "google/protobuf/timestamp.proto";
service  GrpcChat{
    rpc connecting (stream Message) returns (stream Message) {}
    rpc createMessage (Message) returns (MessageBase) {}
    rpc createMessages (stream Message) returns (stream MessageBase) {}
    rpc synchronization (LastMessage) returns (stream MessageFromBase) {}
}

message Empty {}

message Message {
    int32 chatIdMain = 1;
    int32 senderMainId = 2;
    string content = 3;
    int64 hashcode = 4;
    string date = 5; //26 symbols
}

message MessageBase {
    bool ok = 1;
    int32 mainMessagesId = 2;
}

message LastMessage {
    int32 mainIdMessage = 1;
    int32 mainIdUser = 2;
}

message MessageFromBase {
    int32 chatIdMain = 1;
    int32 senderMainId = 2;
    string content = 3;
    string date = 5;
    int32 mainIdMessage = 6;
}