proto/grpc_manager.proto


syntax = "proto3";
//import "google/protobuf/timestamp.proto";
service  GrpcChat{
    rpc connecting (Empty) returns (Empty) {}
    rpc createMessage (Message) returns (MessageBase) {}
    rpc createMessages (stream Message) returns (stream MessageBase) {}
    rpc synchronization (LastMessage) returns (stream MessageFromBase) {}
}

message Empty {}

message Message {
    int32 senderId = 1;
    int32 chatId = 2;
    string content = 3;
    string createdDate = 4;
    int32 messageId = 5;
    string updatedDate = 6;
    string deletedDate = 7;
    bool isRead = 8;
}

message MessageBase {
    bool ok = 1;
    int32 messageId = 2;
}

message LastMessage {
    int32 messageId = 1;
    int32 userId = 2;
}

message MessageFromBase {
    int32 chatId = 1;
    int32 senderId = 2;
    string content = 3;
    string createdDate = 4;
    string updatedDate = 5;
    string deletedDate = 6;
}