proto/users.proto

syntax = 'proto3';

service GrpcUsers {
    rpc getUser (GetUserRequest) returns (GetUserResponse);
    rpc createUser (CreateUserRequest) returns (CreateUserResponse);
    rpc updateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc deleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message UserModel {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string profilePicUrl = 4;
    string password = 5;
    string createdDate = 6;
    string updatedDate = 7;
    string deletedDate = 8;
}

message GetUserRequest {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string createdDate = 4;
   
}
message GetUserResponse {
    int32 id = 1;
    string profilePicUrl = 2;
    string updatedDate = 3;
    string deletedDate = 4;
}
message CreateUserRequest {
    string name = 2;
    string email = 3;
    string profilePicUrl = 4;
    string password = 5;
    string createdDate = 6;
}

message CreateUserResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string profilePicUrl = 4;
    string createdDate = 5;
}

message UpdateUserRequest{
    int32 id = 1;
    string name = 2;
    string email = 3;
    string profilePicUrl = 4;
    string password = 5;
}
message UpdateUserResponse{
    string dateUpdated = 1;
    bool isUpdated = 2;
}
message DeleteUserRequest{
    int32 id = 1;
    string dateDeleted=2;
}
message DeleteUserResponse{
    bool isDeleted=1; 
}

